In [1]:
import pandas as pd
from pandas.api.types import CategoricalDtype
import numpy as np

#load data onto the Jupyter notebook
df_WGU = pd.read_csv('medical_clean.csv')

df_WGU.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 50 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CaseOrder           10000 non-null  int64
 1   Customer_id         10000 non-null  object
 2   Interaction         10000 non-null  object
 3   UID                 10000 non-null  object
 4   City                10000 non-null  object
 5   State               10000 non-null  object
 6   County              10000 non-null  object
 7   Zip                 10000 non-null  int64
 8   Lat                 10000 non-null  float64
 9   Lng                 10000 non-null  float64
 10  Population          10000 non-null  int64
 11  Area                10000 non-null  object
 12  TimeZone            10000 non-null  object
 13  Job                 10000 non-null  object
 14  Children            10000 non-null  int64
 15  Age                 10000 non-null  int64
 16  Income              10000 non-null  float64
 17  Marital             10000 non-null  object
 18  Gender              10000 non-null  object
 19  ReAdmis             10000 non-null  object
 20  VitD_levels         10000 non-null  float64
 21  Doc_visits          10000 non-null  int64
 22  Full_meals_eaten    10000 non-null  int64
 23  vitD_supp           10000 non-null  int64
 24  Soft_drink          10000 non-null  object
 25  Initial_admin       10000 non-null  object
 26  HighBlood           10000 non-null  object
 27  Stroke              10000 non-null  object
 28  Complication_risk   10000 non-null  object
 29  Overweight          10000 non-null  object
 30  Arthritis           10000 non-null  object
 31  Diabetes            10000 non-null  object
 32  Hyperlipidemia      10000 non-null  object
 33  BackPain            10000 non-null  object
 34  Anxiety             10000 non-null  object
 35  Allergic_rhinitis   10000 non-null  object
 36  Reflux_esophagitis  10000 non-null  object
 37  Asthma              10000 non-null  object
 38  Services            10000 non-null  object
 39  Initial_days        10000 non-null  float64
 40  TotalCharge         10000 non-null  float64
 41  Additional_charges  10000 non-null  float64
 42  Item1               10000 non-null  int64
 43  Item2               10000 non-null  int64
 44  Item3               10000 non-null  int64
 45  Item4               10000 non-null  int64
 46  Item5               10000 non-null  int64
 47  Item6               10000 non-null  int64
 48  Item7               10000 non-null  int64
 49  Item8               10000 non-null  int64
dtypes: float64(7), int64(16), object(27)
memory usage: 3.8+ MB

In [101]:
# Reduce to only columns needed for an assessment
df_WGU = df_WGU[["Age", "Gender","Diabetes", "HighBlood", "Hyperlipidemia", "Overweight", "Stroke"]]
# Rename HighBlood to Hypertension
df_WGU.rename(columns= {"HighBlood" : "Hypertension"}, inplace=True)

# Convert Gender to category from string
df_WGU["Gender"] = df_WGU["Gender"].astype("category")

bool_mapping = {"Yes": True, "No": False}

df_WGU["Hypertension"] = df_WGU["Hypertension"].map(bool_mapping)

df_WGU["Stroke"] = df_WGU["Stroke"].map(bool_mapping)

df_WGU["Overweight"] = df_WGU["Overweight"].map(bool_mapping)

df_WGU["Diabetes"] = df_WGU["Diabetes"].map(bool_mapping)

df_WGU["Hyperlipidemia"] = df_WGU["Hyperlipidemia"].map(bool_mapping)

# Add Source column to WGU data
df_WGU["Source"] = "WGU"

df_WGU

,Age,Gender,Diabetes,Hypertension,Hyperlipidemia,Overweight,Stroke,Source
CaseOrder,,,,,,,,
1,53,Male,True,True,False,False,False,WGU
2,51,Female,False,True,False,True,False,WGU
3,53,Female,True,True,False,True,False,WGU
4,78,Male,False,False,False,False,True,WGU
5,22,Female,False,False,True,False,False,WGU
...,...,...,...,...,...,...,...,...
9996,25,Male,False,True,False,False,False,WGU
9997,87,Male,True,True,False,True,False,WGU
9998,45,Female,False,True,False,True,False,WGU
9999,43,Male,False,False,False,True,False,WGU
10000,70,Female,False,False,True,True,False,WGU

In [102]:
#detect missing values
df_WGU.isnull().sum()

Age               0
Gender            0
Diabetes          0
Hypertension      0
Hyperlipidemia    0
Overweight        0
Stroke            0
Source            0
dtype: int64

In [103]:
#load data onto the Jupyter notebook
df_demographic = pd.read_csv('demographic.csv', index_col=0)

df_demographic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10175 entries, 73557 to 83731
Data columns (total 46 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SDDSRVYR  10175 non-null  int64
 1   RIDSTATR  10175 non-null  int64
 2   RIAGENDR  10175 non-null  int64
 3   RIDAGEYR  10175 non-null  int64
 4   RIDAGEMN  673 non-null    float64
 5   RIDRETH1  10175 non-null  int64
 6   RIDRETH3  10175 non-null  int64
 7   RIDEXMON  9813 non-null   float64
 8   RIDEXAGM  4213 non-null   float64
 9   DMQMILIZ  6261 non-null   float64
 10  DMQADFC   543 non-null    float64
 11  DMDBORN4  10175 non-null  int64
 12  DMDCITZN  10171 non-null  float64
 13  DMDYRSUS  1908 non-null   float64
 14  DMDEDUC3  2803 non-null   float64
 15  DMDEDUC2  5769 non-null   float64
 16  DMDMARTL  5769 non-null   float64
 17  RIDEXPRG  1309 non-null   float64
 18  SIALANG   10175 non-null  int64
 19  SIAPROXY  10174 non-null  float64
 20  SIAINTRP  10175 non-null  int64
 21  FIALANG   10054 non-null  float64
 22  FIAPROXY  10054 non-null  float64
 23  FIAINTRP  10054 non-null  float64
 24  MIALANG   7311 non-null   float64
 25  MIAPROXY  7312 non-null   float64
 26  MIAINTRP  7313 non-null   float64
 27  AIALANGA  6317 non-null   float64
 28  DMDHHSIZ  10175 non-null  int64
 29  DMDFMSIZ  10175 non-null  int64
 30  DMDHHSZA  10175 non-null  int64
 31  DMDHHSZB  10175 non-null  int64
 32  DMDHHSZE  10175 non-null  int64
 33  DMDHRGND  10175 non-null  int64
 34  DMDHRAGE  10175 non-null  int64
 35  DMDHRBR4  9878 non-null   float64
 36  DMDHREDU  9881 non-null   float64
 37  DMDHRMAR  10052 non-null  float64
 38  DMDHSEDU  5342 non-null   float64
 39  WTINT2YR  10175 non-null  float64
 40  WTMEC2YR  10175 non-null  float64
 41  SDMVPSU   10175 non-null  int64
 42  SDMVSTRA  10175 non-null  int64
 43  INDHHIN2  10042 non-null  float64
 44  INDFMIN2  10052 non-null  float64
 45  INDFMPIR  9390 non-null   float64
dtypes: float64(28), int64(18)
memory usage: 3.6 MB

In [104]:
# Rename df_demographic columns "RIAGENDR" : "CDC_Gender", "RIDAGEYR" : "CDC_Age"
df_demographic.rename(columns={"RIAGENDR" : "Gender", "RIDAGEYR" : "Age"}, inplace = True)

df_demographic = df_demographic[["Gender", "Age"]]

In [105]:
# Remap gender to human readable values
gender_map = {2 : "Female", 1: "Male"}
df_demographic["Gender"] = df_demographic["Gender"].map(gender_map)

In [106]:
#load data onto the Jupyter notebook
df_questionnaire = pd.read_csv('questionnaire.csv', index_col=0)

df_questionnaire

,ACD011A,ACD011B,ACD011C,ACD040,ACD110,ALQ101,ALQ110,ALQ120Q,ALQ120U,ALQ130,...,WHD080U,WHD080L,WHD110,WHD120,WHD130,WHD140,WHQ150,WHQ030M,WHQ500,WHQ520
SEQN,,,,,,,,,,,,,,,,,,,,,
73557,1.0,NaN,NaN,NaN,NaN,1.0,NaN,1.0,3.0,1.0,...,NaN,40.0,270.0,200.0,69.0,270.0,62.0,NaN,NaN,NaN
73558,1.0,NaN,NaN,NaN,NaN,1.0,NaN,7.0,1.0,4.0,...,NaN,NaN,240.0,250.0,72.0,250.0,25.0,NaN,NaN,NaN
73559,1.0,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,...,NaN,NaN,180.0,190.0,70.0,228.0,35.0,NaN,NaN,NaN
73560,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.0,3.0
73561,1.0,NaN,NaN,NaN,NaN,1.0,NaN,0.0,NaN,NaN,...,NaN,NaN,150.0,135.0,67.0,170.0,60.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83727,NaN,NaN,NaN,3.0,NaN,1.0,NaN,1.0,2.0,3.0,...,NaN,NaN,NaN,NaN,NaN,150.0,26.0,NaN,NaN,NaN
83728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83729,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,155.0,135.0,NaN,195.0,42.0,NaN,NaN,NaN
83730,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83731,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,3.0,2.0

In [107]:
# Establish mapping for the answers to questions about health conditions
condition_map = {1: True, 2: False, 7: False, 9: False}
# Remap Hyperlipidemia 
df_questionnaire["BPQ080"] = df_questionnaire["BPQ080"].map(condition_map)

# Remap Diabetes 
df_questionnaire["DIQ010"] = df_questionnaire["DIQ010"].map(condition_map)

# Remap Hypertension
df_questionnaire["BPQ020"] = df_questionnaire["BPQ020"].map(condition_map)

# Remap Overweight
df_questionnaire["MCQ080"] = df_questionnaire["MCQ080"].map(condition_map)

# Remap Stroke
df_questionnaire["MCQ160F"] = df_questionnaire["MCQ160F"].map(condition_map)

In [108]:
# Rename columns to be human-readable
df_questionnaire.rename(columns={"BPQ080" : "Hyperlipidemia", "DIQ010" : "Diabetes", "BPQ020": "Hypertension", "MCQ080" : "Overweight", "MCQ160F" : "Stroke"}, inplace = True)

# Keep columns related to the assessment 
df_questionnaire = df_questionnaire[["Diabetes", "Hypertension", "Hyperlipidemia", "Overweight", "Stroke"]]

In [109]:
# Merge df_demographic and df_questionnaire 
df_CDC = df_demographic.merge(df_questionnaire, on = "SEQN")

df_CDC.head()

       Gender  Age Diabetes Hypertension Hyperlipidemia Overweight Stroke
SEQN
73557    Male   69     True         True           True       True   True
73558    Male   54     True         True           True      False  False
73559    Male   72     True         True           True      False  False
73560    Male    9    False          NaN            NaN        NaN    NaN
73561  Female   73    False         True          False      False  False

In [110]:
df_CDC.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10175 entries, 73557 to 83731
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          10175 non-null  object
 1   Age             10175 non-null  int64
 2   Diabetes        9584 non-null   object
 3   Hypertension    6464 non-null   object
 4   Hyperlipidemia  6464 non-null   object
 5   Overweight      6464 non-null   object
 6   Stroke          5769 non-null   object
dtypes: int64(1), object(6)
memory usage: 635.9+ KB

In [111]:
#detect missing values
df_CDC.isnull().sum()

Gender               0
Age                  0
Diabetes           591
Hypertension      3711
Hyperlipidemia    3711
Overweight        3711
Stroke            4406
dtype: int64

In [112]:
# Fill NaNs for condition columns individually to ensure compatibility
condition_columns = ['Diabetes', 'Hypertension', 'Hyperlipidemia', 'Overweight', 'Stroke']

# Ensure these columns are of the appropriate type before filling NaNs
for column in condition_columns:
    df_CDC[column] = df_CDC[column].astype('float').fillna(0).astype('bool')

# Exclude minors from the CDC dataset
df_CDC = df_CDC[df_CDC['Age'] > 17]

df_CDC.head()

       Gender  Age  Diabetes  Hypertension  Hyperlipidemia  Overweight  Stroke
SEQN
73557    Male   69      True          True            True        True    True
73558    Male   54      True          True            True       False   False
73559    Male   72      True          True            True       False   False
73561  Female   73     False          True           False       False   False
73562    Male   56     False          True            True        True   False

In [113]:
# Add Source column to df_CDC
df_CDC.loc[:, 'Source'] = "CDC"

In [114]:
# Save df_WGU to csv
df_WGU.to_csv('WGU_cleaned_dataset.csv', index=False)

# Save df_CDC to csv
df_CDC.to_csv('CDC_cleaned_dataset.csv', index=False)

In [115]:
# Place both datasets into a single sheet for Tableau interpretation 
df_D210 = pd.concat([df_WGU, df_CDC], ignore_index=True)
df_D210

,Age,Gender,Diabetes,Hypertension,Hyperlipidemia,Overweight,Stroke,Source
0,53,Male,True,True,False,False,False,WGU
1,51,Female,False,True,False,True,False,WGU
2,53,Female,True,True,False,True,False,WGU
3,78,Male,False,False,False,False,True,WGU
4,22,Female,False,False,True,False,False,WGU
...,...,...,...,...,...,...,...,...
16108,61,Male,True,False,False,False,False,CDC
16109,80,Male,False,True,True,False,False,CDC
16110,40,Male,False,False,False,False,False,CDC
16111,26,Male,False,False,False,False,False,CDC
16112,42,Female,False,False,False,False,False,CDC

In [116]:
# Save df_D210 to csv
df_D210.to_csv('final.csv', index=False)